API_KEY=10d2c343-6f17-4c4a-a574-45557bef24a2
PORT=3000
BASE_URL=http://api.airvisual.com/
PARIS_LONG=2.352222
PARIS_LAT=48.856613
MONGODB_CONNECTION_STRING=mongodb+srv://codepoet:RNDYR1Unq4BWTDLZ@yessir.awkecod.mongodb.net/?retryWrites=true&w=majority
